<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChatBot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

  <link href="http://themesindustry.com/html/trax-2019/images/favicon.ico" rel="icon">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/all.min.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/animate.min.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/owl.carousel.min.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/tooltipster.min.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/revolution/navigation.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/revolution/settings.css">
  <link rel="stylesheet" href="http://themesindustry.com/html/trax-2019/css/style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <app-root></app-root>
  <script src="http://themesindustry.com/html/trax-2019/js/jquery-3.4.1.min.js"></script>
  <!--Bootstrap Core-->

  <script src="http://themesindustry.com/html/trax-2019/js/bootstrap.min.js"></script>
  <!--to view items on reach-->
  <script src="http://themesindustry.com/html/trax-2019/js/jquery.appear.js"></script>
  <!--Owl Slider-->
  <script src="http://themesindustry.com/html/trax-2019/js/owl.carousel.min.js"></script>
  <!--number counters-->

  <!--Parallax Background-->
  <script src="http://themesindustry.com/html/trax-2019/js/parallaxie.js"></script>
  <!--Cubefolio Gallery-->

  <!--Fancybox js-->
  <script src="http://themesindustry.com/html/trax-2019/js/jquery.fancybox.min.js"></script>
  <!--tooltip js-->

  <!--typed js-->
  <script src="http://themesindustry.com/html/trax-2019/js/typed.min.js"></script>
  <!--wow js-->
  <script src="http://themesindustry.com/html/trax-2019/js/wow.js"></script>
  <!--Revolution SLider-->
  <script src="http://themesindustry.com/html/trax-2019/js/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="http://themesindustry.com/html/trax-2019/js/revolution/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->

  <!--custom functions and script-->

</body>
</html>
